<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>frege</groupId>
    <artifactId>frege-scripting</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>frege-interpreter</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceDirectory>src/main/frege</project.build.sourceDirectory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <property name="outputDir"
                  value="${project.build.outputDirectory}" />
                <property name="sourceDir" value="src/main/frege" />
                <property name="fregec" value="${frege:frege:jar}" />
                <exec executable="java" failonerror="true">
                  <arg value="-Xss1m" />
                  <arg value="-Dfrege.javac=javac" />
                  <arg value="-classpath" />
                  <arg value="${compile_classpath}" />
                  <arg value="frege.compiler.Main" />
                  <arg value="-d" />
                  <arg path="${outputDir}" />
                  <arg
                    value="${sourceDir}/frege/interpreter/FregeScriptCompiler.fr" />
                  <arg
                    value="${sourceDir}/frege/interpreter/FregeInterpreter.fr" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>frege.interpreter.FregeInterpreter</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>frege</groupId>
      <artifactId>frege</artifactId>
      <version>3.21.107</version>
      <classifier>g4bd09eb</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>memory-javac</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
