<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frege</groupId>
  <artifactId>frege-interpreter</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>frege-interpreter</name>
  <url>https://github.com/Frege/frege-interpreter</url>
  <modules>
    <module>frege-interpreter-java-support</module>
    <module>frege-interpreter-core</module>
    <module>frege-script-engine</module>
    <module>frege-interpreter-distribution</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <frege.version>3.22.367-g2737683</frege.version>
    <frege.plugin.version>1.0.5</frege.plugin.version>
    <ecj.version>4.2.2</ecj.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>${ecj.version}</version>
      </dependency>
      <dependency>
          <groupId>com.theoryinpractise.frege</groupId>
          <artifactId>frege</artifactId>
          <version>${frege.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
