<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>frege</groupId>
        <artifactId>frege-interpreter</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>frege-interpreter-core</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceDirectory>src/main/frege</project.build.sourceDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>com.theoryinpractise.frege:frege-maven-tile:xml:1.0.2</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.theoryinpractise.frege</groupId>
            <artifactId>frege</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
        </dependency>
        <dependency>
            <groupId>frege</groupId>
            <artifactId>frege-interpreter-java-support</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
