<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>frege</groupId>
    <artifactId>frege-interpreter</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>frege-interpreter-core</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceDirectory>src/main/frege</project.build.sourceDirectory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise.frege</groupId>
        <artifactId>frege-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inline>true</inline>
          <hints>true</hints>
          <includeStale>false</includeStale>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>frege</groupId>
      <artifactId>frege</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>frege-interpreter-java-support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
